<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">
        <title>Agenda de contactos</title>
        <link rel="stylesheet" href="css/custom-bulma.css">

    </head>

    <body>


<nav class="navbar">
		<div class="container p-4">
			<div class="navbar-brand">
				<a class="navbar-item" href="../">
					<img src="../images/bulma.png" alt="Logo">
				</a>
				<span class="navbar-burger burger" data-target="navbarMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navbarMenu" class="navbar-menu">
				<div class="navbar-end">
					<a class="navbar-item">Contactos</a>
					<a class="navbar-item">Añadir contacto</a>
					<a class="navbar-item">Acerca de..</a>
				</div>
			</div>
		</div>


	</nav>

    <section id="contacts">
    <div class="container p-6">
    <h1 class="title has-text-centered">Contactos</h1>

    </div>
    </section>

    <section id="add-contact">
    <div class="container p-2"> 
    <h1 class="title has-text-centered">Añadir Contacto</h1>
        <div class="columns has-text-centered">
        <div class="column">
            NOMBRE
        </div>
        <div class="column">
            EMAIL
        </div>
        <div class="column">
            TELÉFONO
        </div>
        </div>
    </div>
    </section>




    </body>

</html>